{
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/portal/:path*",
      "destination": "/api/portal?path=/:path*"
    },
    {
      "source": "/api/precedent-pdf/:path*",
      "destination": "/api/precedent-pdf?path=/:path*"
    }
  ]
}
